<!DOCTYPE html>
<html lang="en">

<head>

    <!--Meta Tags-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Title & Global Style sheet link-->

    <title>BlueHope</title>
    <link rel="stylesheet" href="style.css">

    <!-- Favicon -->

    <link rel="icon" type="image/png" href="img/favicon.png">

    <!--Google Fonts - Logo Font - 'Playfair Display'-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">

    <!--Google Fonts - Content Font - 'Google Sans'--> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap" rel="stylesheet">

    <!--Font Awsome CDNJS Icon Link-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" >


    <style>

        /* Use this color pallete in your styles */
        :root {

    --dark-blue: rgb(2, 6, 24);
    --transparent-dark-blue: rgba(38, 152, 204, 0);
    --second-transparent-dark-blue: rgba(38, 152, 204, 0.1);
    --third-transparent-dark-blue: rgba(38, 152, 204, 0.15);
    --forth-transparent-dark-blue: rgba(2, 6, 24,0.5);

    --white: rgb(255, 255, 255);
    --light-blue: rgb(38, 152, 204);
    --light-light-blue: rgb(169, 214, 229);
    --light-gray: rgb(49, 68, 82);

    --border-radius: 35px;
    --card-border-radius: 20px;

    --main-text-color: var(--white);
    --span-text-color: var(--light-blue);
    --sub-text: var(--light-light-blue);

    --hover: var(--light-blue);
    --hover-transparent: var(--third-transparent-dark-blue);
    
    --links: var(--light-blue);

    --main-buttons: var(--dark-blue);
    --sub-buttons: transparent;

    --main-buttons-hover: var(--light-blue);
    --sub-buttons-hover: var(--light-blue);

    --border: var(--light-gray);
    --button-border: var(--light-blue);
    

}

        
        /* Add Your Page Specific Styles Here */

       


        

    </style>

</head>

<body id="top">

    <!--Main Navivgation bar & Sub Navigation Bar-->

    <header id="navigation-panel">
        <nav>
            <!--Main Navigation Bar-->
            <div class="main-navbar">

                <a class="logo-link" href="splash.html">
                    <div class="left">
                        <div>
                            <img src="img/logo.png" alt="BlueHope Logo">
                        </div>
                        <div>
                            <p>Blue<span class="h2o">H<sub>2</sub>o</span>pe</p>
                        </div>
                    </div>
                </a>

                <!--Change The active tab as yours -->
                <!--Put both li active class and , a active class on your specif active page-->
                <div class="mid">
                    <ul>
                        <li class="active"><a class="active" href="home.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="ais.html">Impact Simulator</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="sitemap.html">Sitemap</a></li>
                    </ul>

                </div>
                <div class="right">
                    <ul>
                        <li><a href="profile.html"><i id="user-profile" class="fa-solid fa-circle-user"></i>&nbsp;&nbsp;Profile</a></li>
                    </ul>
                </div>
            </div>

            <!--Sub Navigation Bar - Internal Navigation-->

            <!--Starting here-->
            <div class="sub-navbar">
                <!--Change the Interganl Navigation Bar Links & IDS According to your picked contents & Pages-->
                <!-- Add only internal navigation panel in content pages in other pages comment this part-->
                <ul>
                    <li><a href="#mission">Our Mission</a></li>
                    <li><a href="#matter">Why Oceans Matter</a></li>
                    <li><a href="#threats">Threats to Marine Life</a></li>
                </ul>
            </div>
            <!--Ending here comment this part if page is not the content page-->

        </nav>


    </header>


    
    <main>
        <!--Add your page content here-->

       

        
    </main>
        


       

       


    </main>
    <!--Main Tag end-->


    <!--Footer Section-->

    <footer>
        <a href="#top" id="scroll-top-btn">
            <i class="fa-solid fa-arrow-up"></i>
        </a>
        <!--Footer Wave Section-->
        <div class="wave-design">
            <h1>BlueHope</h1>
            <div class="wave wave1"></div>
            <div class="wave wave2"></div>
            <div class="wave wave3"></div>
            <div class="wave wave4"></div>
        </div>
        

        <!--Footer Links-->
        <div class="footer-links">

            <!--Logo and About & etc-->
            <div class="about">
                <div class="logo">
                    <div>
                        <img src="img/logo.png" alt="BlueHope logo" >
                    </div>
                    <div>
                        <p class="logo-name">Blue<span class="h2o">H<sub>2</sub>o</span>pe</p>
                    </div>
                </div>
                <div class="description">
                    <p class="desc">BlueHope is a non-profit organization dedicated
                        to
                        Inspiring students to protect marine ecosystems through awareness, sustainable choices, and
                        everyday action.</p>
                </div>

                <div class="love">
                    <p>Made with ❤️ for the oceans.</p>
                </div>
            </div>

            <!--Quick Links-->

            <div class="quick-links">
                <div class="title">
                    <p>Quick Links</p>
                </div>
                <div class="links">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="ais.html">Impact Simulator</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="sitemap.html">Sitemap</a></li>
                    </ul>
                </div>
            </div>

            <!--Take Action Links-->

            <div class="Take Action">
                <div class="title">
                    <p>Take Action</p>
                </div>
                <div class="links">
                    <ul>
                        <li><a href="content_ST4.html">Reduce Plastic</a></li>
                        <li><a href="content_ST2.html">Sustainable Seafood</a></li>
                        <li><a href="content_ST1.html">Why Climate Matter ?</a></li>
                        <li><a href="content_ST3.html">Learn About Coral Reefs</a></li>
                        <li><a href="ais.html">Check Your Impact</a></li>
                    </ul>
                </div>
            </div>

            <!--Edit The Edior Info put your Information-->

            <div class="editor-info">

                <!--Academic Links Like Editor Page, Validation Pages - Put your ones-->
                <div>
                    <div class="title">
                        <p>Editor Info</p>
                    </div>
                    <div class="links">
                        <ul>
                            <!--Change links to your speific page editor and validator pages-->
                            <li><a href="pageEditor_ST0.html" target="_blank">PageEditor : Mr.Anupama Omiru</a></li>
                            <li><a href="validation_ST0.html" target="_blank">W3C Validation</a></li>
                            <li><a  target="_blank" href="pageEditor_ST0.html#home-acc" >Accessibility Statements</a></li>
                            <li><a target="_blank"  href="pageEditor_ST0.html#compliance" >Compliance</a></li>
                        </ul>
                    </div>
                </div>

                <!--Social Media Links - Put Your ones here also -->
                <div>
                    <div class="title">
                        <p>Contact</p>
                    </div>
                    <div class="links contacts">
                        <ul>
                            <li><a target="_blank" href="#"><i class="fa-brands fa-square-linkedin"></i></a></li>
                            <li><a target="_blank" href="#"><i class="fa-brands fa-github"></i></a></li>
                            <li><a target="_blank" href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a target="_blank" href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>

        <!--Copy Right Statement-->
        <div class="copyright-statement">
            <p><span class="copyright-symbol"><i class="fa-regular fa-copyright"></i>2026</span>  <span class="bluehope">Blue<span class="h2o">H<sub>2</sub>o</span>pe.</span>All rights
                reserved.</p>
        </div>

    </footer>


    <!--Dont remove this -- Linking Global Java Script File -->
    <script src="script.js"></script>
    <!---->

    <!--Add your page specific java Scripts here-->
    <script>

        



       //If you have JavaScripts add your scripts here




    </script>

</body>

</html>